<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <style>
        body{
            display: grid;
            place-items: center;
            min-height: 100vh;
        }
    </style>
</head>
<body style="margin: 0;">
    <table border="0" cellspacing="0" cellpadding="0" width="365" style="width: 365px;">
        <tr>
            <td style="vertical-align: bottom;" align="right">
                <img src="https://developer-zahid.github.io/Mona-Design-Studio-Email-Signature/images/logo.gif" alt="logo" width="292" style="display: block; width: 292px;" />
                <table border="0" cellspacing="0" cellpadding="0" style="margin-top: 34px; border-bottom: 1px solid #391012;">
                    <tr>
                        <td>
                            <img src="https://developer-zahid.github.io/Mona-Design-Studio-Email-Signature/images/title.png" alt="title" width="204" style="width: 204px;" /><a href="https://www.facebook.com/MDesignStudioo" target="_blank" title="Facebook" style="text-decoration: none !important; margin-left: 13px; margin-right: 6px;"><img src="https://developer-zahid.github.io/Mona-Design-Studio-Email-Signature/images/fb.png" alt="facebook" width="26" style="width: 26px;" /></a><a href="https://www.instagram.com/_m_designstudio_/" target="_blank" title="Instagram" style="text-decoration: none !important;"><img src="https://developer-zahid.github.io/Mona-Design-Studio-Email-Signature/images/ig.png" alt="instagram" width="26" style="width: 26px;" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 6px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="25" style="padding-bottom: 1px;">
                                        <img src="https://developer-zahid.github.io/Mona-Design-Studio-Email-Signature/images/phone.png" alt="phone" width="16" style="display: block; width: 16px;" />
                                    </td>
                                    <td style="color: #382B2C; font-size: 12pt; font-weight: 400; font-family: 'Poppins', sans-serif; padding-bottom: 1px;">
                                        <a href="tel:32486670030" target="_blank" title="Phone" style="color: #382B2C; text-decoration: none !important;">
                                            <span style="color: #382B2C; text-decoration: none !important;">+32 486 67 00 30</span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://developer-zahid.github.io/Mona-Design-Studio-Email-Signature/images/web.png" alt="website" width="16" style="display: block; width: 16px;" />
                                    </td>
                                    <td style="color: #382B2C; font-size: 12pt; font-weight: 400; font-family: 'Poppins', sans-serif;">
                                        <a href="https://www.mdesignstudio.be/" target="_blank" title="Website" style="color: #382B2C; text-decoration: none !important;">
                                            <span style="color: #382B2C; text-decoration: none !important;">www.mdesignstudio.be</span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="72" style="border-bottom: 1px solid #391012; width: 72px;"></td>
        </tr>
    </table>
</body>
</html>